{
  "name": "web-dev-server-example-chat-javascript",
  "version": "3.0.26",
  "keywords": [
    "chat",
    "javascript",
	"node"
  ],
  "description": "Chat example with session authentication in Javascript.",
  "homepage": "https://github.com/web-dev-server/example-chat-javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-dev-server/example-chat-javascript.git"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Tom Flídr",
    "email": "tomflidr@gmail.com",
    "url": "https://github.com/tomFlidr"
  },
  "main": "chat/js/server/run.js",
  "scripts": {
    "postinstall": "copy-files-from-to",
    "start": "node chat/js/server/run.js"
  },
  "copyFiles": [
    {
      "from": "node_modules/ajax-min/builds/latest/ajax.min.js",
      "to": "chat/js/ajax.min.js"
    }
  ],
  "dependencies": {
    "ajax-min": "^1.0.9",
    "web-dev-server": "^3.0.26",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "copy-files-from-to": "^3.2.2"
  }
}
